<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu primeiro Site</title>
</head>

<body>
    <header>
        <h1>
           site sobre bloons TD
        </h1>
        <p>por Baiomaru
        </p>
    </header>

    <main>
        <h2>
            <p></p>
            <p>principais coisas sobre bloons TD</p>
        </h2>
    </main>
    <div class="container">
        <img id="Bloons" src="https://store-images.s-microsoft.com/image/apps.43606.13549941914816240.c38d1c09-4c54-4cbb-b8d7-b62a5a9583d0.1581b3d1-94d4-48a8-b6af-2bf352dfa8fd?q=90&w=480&h=270">
    </div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KbgMMvVyITw?si=9LbDGt-C_0x7KwhR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>

</html>